# Keyboard Control
l seek 10
h seek -10
k seek 30
j seek -30
L add volume 5
H add volume -5
K add volume 10
J add volume -10
S cycle sub

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
alt+l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

# cropmode.lua
# =============
shift+alt+s script-binding crop-screenshot
