# Youtube Support
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# Subtitle Configuration
sub-font='EB garamond regular'
sub-font-size=32
sub-auto=all

# Loop webms
[extension.webm]
loop-file=inf

# Hardware Acceleration
hwdec=auto
